<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
            margin: 0px;  
         }
         header {
            background-color: white;
            padding: 10px;
            margin: 10px;         
        }
       
        nav {
            background-color: rgb(134, 131, 131);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(149, 147, 147);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 2px 2px rgb(113, 112, 112);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        
        }
        
        article > aside {
            background-color: rgb(142, 140, 140);
        
        }
        footer {
            background-color: black;
           color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
   
    <main>
    
        <section id="assuntos"> 
        <p>Esportes Política Tecnologia</p>
        </section>
    <selection id= "noticias">
       
        <article>
            
            <h2>Notícia sobre o Brasil</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio similique voluptatibus vitae repudiandae, obcaecati deleniti autem, facilis consectetur tempore earum molestias eum vero iusto at ratione minima, delectus exercitationem!</p>
            <aside>
                <p>Artigo escrito por José da silva</p>
           
            </aside>
        </article>
        <article>

        </article>
    </section>
  
</main>
    
   
   <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>