<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
       
        
        /*
        tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced  typography)
        - svg
        */

    
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
   
   
   </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae repudiandae mollitia accusantium dolores exercitationem ipsum vitae placeat rem aliquid fuga ipsa atque tenetur nemo, deserunt dolore sed illum harum.</p>
</body>
</html>